# spbu-information-retrieval

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bert-model-fetcher/: fetch.py
src/bert-model-fetcher/bert-model/: saved_model.pb
src/bert-model-fetcher/bert-model/assets/: model.json
src/bert-model-fetcher/bert-model/variables/: variables.index
src/corpus-generator/: fetch.py  generate.py
src/main/kotlin/: App.kt  BertRanker.kt  BlockAccessor.kt  BlockFileRow.kt  BlockManager.kt  DuplicatesFinder.kt  Embedding.kt  EmbeddingComputer.kt  EmbeddingsManager.kt  FileStorage.kt  IdentifierCompressor.kt  Index.kt  QueryProcessor.kt  Queryier.kt  StemmatizedDocument.kt  Stemmer.kt  TokenizedDocument.kt  Tokenizer.kt
