plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'werelaxe'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "http://files.basex.org/maven"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache:lucene-stemmers:3.4.0'
//    implementation 'edu.stanford.nlp:stanford-parser:3.6.0'
    implementation 'edu.stanford.nlp:stanford-corenlp:3.9.2'
    compile group: 'com.bpodgursky', name: 'jbool_expressions', version: '1.23'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
